# Local_BrokerMQTT_Mobile_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/unicam/pi/mqespolversion2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/unicam/pi/mqespolversion2/: MainActivity.java
app/src/main/java/unicam/pi/mqespolversion2/data/: LocalBroker.java  device.java
app/src/main/java/unicam/pi/mqespolversion2/model/: MQTTServerListener.java  mqttMosquette.java  mqttService.java
app/src/main/java/unicam/pi/mqespolversion2/viewModel/: MainActiviyViewModel.java
app/src/main/res/drawable/: custom_bottom.xml  ic_baseline_directions_bus_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mq_logo.xml
app/src/main/res/values/: colors.xml  ic_mq_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/unicam/pi/mqespolversion2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
